[33mcommit 1ca6e45e54c87906f9f72474883748c25ee74cd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: =LuoXiaoHeics <=ylramirocs@gmail.com>
Date:   Fri Apr 12 23:52:47 2019 +0800

    修改数据模型

[33mcommit daf806002c4d02e5f00d3a10875f71a11a558da0[m
Author: =LuoXiaoHeics <=ylramirocs@gmail.com>
Date:   Fri Apr 12 23:45:07 2019 +0800

    添加链接

[33mcommit f8f76cd27aa509250e62d40c61f78ffca91563d9[m
Author: = <=>
Date:   Thu Apr 11 23:51:44 2019 +0800

    修改测试链接与训练链接

[33mcommit 8180ba4273bccb0eab097ccb18371d0a7c9451f7[m
Author: = <=>
Date:   Wed Apr 10 23:50:31 2019 +0800

    添加训练网页

[33mcommit e96fe88596fab8d9c5cfb8731d232c1a24c7f812[m
Author: = <=>
Date:   Tue Apr 9 16:18:14 2019 +0800

    修改算法

[33mcommit 06bbb459f55133efaccc9bfbccc081cb403ae009[m
Author: = <=>
Date:   Mon Apr 8 21:48:54 2019 +0800

    提交代码

[33mcommit 01628b0e9fc214fed325188214e3b3521291091b[m
Author: LuoXiaoHeics <48611831+LuoXiaoHeics@users.noreply.github.com>
Date:   Mon Apr 8 19:43:14 2019 +0800

    Update ReadMe.md

[33mcommit 05b4b21aa981c8425d4a869f065f6b34e8f84977[m
Author: LuoXiaoHeics <48611831+LuoXiaoHeics@users.noreply.github.com>
Date:   Mon Apr 8 19:41:51 2019 +0800

    Update README.md

[33mcommit edcd92e4aad9f9663cb5380f6cc88f32ea0be3a8[m
Author: LuoXiaoHeics <48611831+LuoXiaoHeics@users.noreply.github.com>
Date:   Mon Apr 8 19:35:55 2019 +0800

    Update README.md

[33mcommit 30cbdfca7e034a536d15e3696f5582887bdf2181[m
Author: LuoXiaoHeics <48611831+LuoXiaoHeics@users.noreply.github.com>
Date:   Mon Apr 8 19:20:45 2019 +0800

    Update README.md

[33mcommit 80e51005b20b8a6be4ee96bc02e22249a47e80f5[m
Author: LuoXiaoHeics <48611831+LuoXiaoHeics@users.noreply.github.com>
Date:   Mon Apr 8 19:19:45 2019 +0800

    Update README.md

[33mcommit 0b9f135fb46cb1f78699c1179fb00a3ad31cc400[m
Author: LuoXiaoHeics <48611831+LuoXiaoHeics@users.noreply.github.com>
Date:   Mon Apr 8 18:22:42 2019 +0800

    Update README.md

[33mcommit 985fc1e0c6595ce42bd84f272875aa09ca3da902[m
Author: LuoXiaoHeics <48611831+LuoXiaoHeics@users.noreply.github.com>
Date:   Mon Apr 8 18:20:21 2019 +0800

    Update README.md

[33mcommit fc4016027c16defd54a51a30a4ee73053b7b03f6[m
Author: LuoXiaoHeics <48611831+LuoXiaoHeics@users.noreply.github.com>
Date:   Mon Apr 8 18:19:39 2019 +0800

    Add files via upload

[33mcommit 3f244b16ad468c938f872dde007d5f1f2d71d076[m
Author: LuoXiaoHeics <48611831+LuoXiaoHeics@users.noreply.github.com>
Date:   Mon Apr 8 18:17:47 2019 +0800

    Initial commit
